{
    "name": "GTFS plugin",
    "description": "An amazing plugin allowing the Cat to retrieve real time transit data from a GTFS feed. You can ask the cat waiting times for buses arriving to a specific bus stop."
}